# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5437/todoapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todoapp
POSTGRES_PORT=5437

# Authentication
JWT_SECRET=this_is_secret

# App
PORT=3000
NODE_ENV=development
