# Database
DATABASE_URL=postgresql://neondb_owner:npg_Zpg9bKuj8OcJ@ep-delicate-silence-a1vh9j90-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_Zpg9bKuj8OcJ
POSTGRES_DB=neondb
POSTGRES_PORT=5432


# Authentication
JWT_SECRET=this_is_secret

# App
PORT=3000
NODE_ENV=development
